/**
 * Register Filetype-List here
 */
@file-types: @images, @archives;

@images: #f4b400, "jpg", "jpeg", "png", "gif";

@archives: #acacac, "zip", "rar", "tgz", "gz";

@documents: #307cf1, "doc", "docx", "odt";
